{
  "name": "hello-world",
  "displayName": "Hello World",
  "description": "A simple VS Code extension that prints Hello World",
  "version": "0.1.0",
  "publisher": "example",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/hello-world"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hello-world.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "hello-world.listAllCommands",
        "title": "List All VS Code Commands"
      },
      {
        "command": "hello-world.startApiServer",
        "title": "Start API Server"
      },
      {
        "command": "hello-world.stopApiServer",
        "title": "Stop API Server"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "license": "MIT"
} 